---
- name: Filtre password_hash et données sensibles
  hosts: debiancli

  vars:
    password: azerty

  tasks:
    - name: Filtre password_hash
      ansible.builtin.debug:
        msg: "Password: {{ password | password_hash('sha512','123456789') }}"
