---
- name: Acte-I
  hosts: debiancli

  tasks:
    - name: Tâche I
      ansible.builtin.debug:
        msg: "Tâche I"

    - name: Tâche II
      ansible.builtin.debug:
        msg: "Tâche II"
      tags: never

    - name: Tâche III
      ansible.builtin.debug:
        msg: "Tâche III"

    - name: Tâche IV
      ansible.builtin.debug:
        msg: "Tâche IV"
      tags:
        - config

    - name: Tâche V
      ansible.builtin.debug:
        msg: "Tâche V"
      tags:
        - always

- name: Acte-II
  hosts: debiancli
  tags:
    - acte-II

  tasks:
    - name: Tâche I
      ansible.builtin.debug:
        msg: "Tâche I"
      tags:
        - config

    - name: Tâche II
      ansible.builtin.debug:
        msg: "Tâche II"
