---
- name: Installation d'un service Redis
  hosts: all
  become: true

  tasks:
    - name: Installation du paquet redis-server
      ansible.builtin.package:
        name: "{{ redis_package_name }}"
        state: present

    - name: Configuration du service redis-server
      ansible.builtin.systemd_service:
        name: "{{ redis_service_name }}"
        enabled: true
        state: started
